<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SearchLocationActivity" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/edit_text_from"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edit_text"
                android:focusable="false"
                android:hint="@string/from_hint"
                android:inputType="text"
                android:padding="5dp"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/edit_text_destination"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edit_text"
                android:focusable="false"
                android:hint="@string/destination_hint"
                android:inputType="text"
                android:padding="5dp"
                tools:ignore="Autofill" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_margin="10dp"-->
    <!--app:cardCornerRadius="5dp">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp">-->

    <!--<TextView-->
    <!--android:id="@+id/text_view_route"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--&lt;!&ndash;<ListView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/list_route"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->
</FrameLayout>